ClicarApp/ClicarApp/Views/DetallePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClicarApp.Customs"
    mc:Ignorable="d"
             x:Class="ClicarApp.Views.DetallePopupView">

        <Frame
            Padding="16,12"
            CornerRadius="10"
            BackgroundColor="White"
            Margin="16,120">
            
            <StackLayout
                Spacing="0">
                
                <!--Titulo-->
                <StackLayout
                    Margin="12">
                    <Label
                        Text="Ingrese VIN"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="24"
                        TextColor="{StaticResource BaseGreen}"
                        FontFamily="{StaticResource MediumFontGotham}"/>
                </StackLayout>

                <!--Entry VIM-->
                <StackLayout>
                    <local:CustomEntry 
                        Grid.Column="0"
                        HeightRequest="36"
                        BackgroundColor="Transparent" 
                        Placeholder="Ingrese usuario" 
                        TextColor="{StaticResource BaseGrey}" 
                        FontSize="13" 
                        FontFamily="{StaticResource BookFontGotham}"  />
            </StackLayout>
                
                <!--Controles-->
                <StackLayout
                    Margin="0,16,0,24">
                    <Label
                        Text="Test"/>
                        <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                    
                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            Text="Test"/>
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Test"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Text="Test"/>
                        <Label
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Test"/>
                        
                </Grid>
                    
                    
                </StackLayout>
                
                <!--Botones-->
                <StackLayout 
                    HorizontalOptions="CenterAndExpand"
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="24">
                    <local:CustomButton
                                        BackgroundColor="{StaticResource BaseGrey}"
                                        Text="Cancelar"
                                        FontSize="16"
                                        FontFamily="{StaticResource MediumFontGotham}"
                                        TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="136"
                                        BorderRadius="20"/>

                    <local:CustomButton
                                        BackgroundColor="{StaticResource BaseOrange}"
                                        Text="Continuar"
                                        FontSize="16"
                                        FontFamily="{StaticResource MediumFontGotham}"
                                        TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="136"
                                        BorderRadius="20"/>
                </StackLayout>
            </StackLayout>
        
        </Frame>

</pages:PopupPage>