ClicarApp/ClicarApp/Views/DetallePopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage  
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ClicarApp.Customs"
    mc:Ignorable="d"
             x:Class="ClicarApp.Views.DetallePopupView">

        <Frame
            Padding="0"
            CornerRadius="10"
            BackgroundColor="White"
            Margin="16,120">
            
            <StackLayout>
                <StackLayout>
                    <Label
                        Text="Test"/>
                </StackLayout>
                <StackLayout 
                    HorizontalOptions="CenterAndExpand"
                    Padding="0"
                    Orientation="Horizontal"
                    Spacing="24">
                    <local:CustomButton
                                        BackgroundColor="{StaticResource BaseGrey}"
                                        Text="Cancelar"
                                        FontSize="16"
                                        FontFamily="{StaticResource MediumFontGotham}"
                                        TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="136"
                                        BorderRadius="20"/>

                    <local:CustomButton
                                        BackgroundColor="{StaticResource BaseOrange}"
                                        Text="Continuar"
                                        FontSize="16"
                                        FontFamily="{StaticResource MediumFontGotham}"
                                        TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="136"
                                        BorderRadius="20"/>
                </StackLayout>
            </StackLayout>
        
        </Frame>

</pages:PopupPage>