ClicarApp/ClicarApp/Views/InspeccionarPopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
             xmlns:local="clr-namespace:ClicarApp.Customs"
             mc:Ignorable="d"
             x:Class="ClicarApp.Views.InspeccionarPopupView">
    <Frame
            
            Padding="16,0"
            CornerRadius="10"
            VerticalOptions="Center"
            HeightRequest="280"
            BackgroundColor="White"
            Margin="16">

        <StackLayout
                VerticalOptions="CenterAndExpand"
                Spacing="16">

            <!--Titulo-->
            <StackLayout>
                <Label
                        Text="Ingrese VIN"
                        HorizontalOptions="CenterAndExpand"
                        FontSize="24"
                        TextColor="{StaticResource BaseGreen}"
                        FontFamily="{StaticResource MediumFontGotham}"/>
            </StackLayout>

            <!--Entry VIM-->
            <StackLayout>
                <local:CustomEntryGray
                        Grid.Column="0"
                        HeightRequest="36"
                        BackgroundColor="Transparent" 
                        Placeholder="3589" 
                        TextColor="{StaticResource BaseGrey}" 
                        FontSize="13" 
                        FontFamily="{StaticResource BookFontGotham}"  />
            </StackLayout>

            <!--Controles-->
            <StackLayout>
                <Label
                        Text="Transmisión:"
                        FontSize="14"
                        FontFamily="{StaticResource BookFontGotham}"
                        TextColor="{StaticResource BaseGrey}"/>

                <input:RadioButtonGroupView
                            Margin="16,5">
                    <input:RadioButton
                                CircleColor="{StaticResource BaseGrey}"
                                FontFamily="{StaticResource BookFontGotham}"
                                TextFontSize="12"
                                Text="Automático" />
                    <input:RadioButton
                                CircleColor="{StaticResource BaseGrey}"
                                FontFamily="{StaticResource BookFontGotham}"
                                TextFontSize="12"
                                Text="Mecánico" />
                </input:RadioButtonGroupView>




            </StackLayout>

            <!--Botones-->
            <StackLayout 
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="24">
                <local:CustomButton
                                        Clicked="CancelarCommand"
                                        BackgroundColor="{StaticResource BaseGrey}"
                                        Text="Cancelar"
                                        FontSize="16"
                                        FontFamily="{StaticResource MediumFontGotham}"
                                        TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="136"
                                        BorderRadius="20"/>

                <local:CustomButton
                                        Clicked="ContinuarCommand"
                                        BackgroundColor="{StaticResource BaseOrange}"
                                        Text="Continuar"
                                        FontSize="16"
                                        FontFamily="{StaticResource MediumFontGotham}"
                                        TextColor="White"
                                        HeightRequest="40"
                                        WidthRequest="136"
                                        BorderRadius="20"/>
            </StackLayout>
        </StackLayout>

    </Frame>
</pages:PopupPage>